Assignment แบบฟอร์ม Portfolio สำหรับสมัคร TCAS69 

แบบฟอร์มการเพิ่ม Portfolio ข้อมูลส่วนตัว เช่น ชื่อ, นามสกุล, ที่อยู่, หมายเลขโทรศัพท์, โรงเรียน, GPA, ความสามารถพิเศษ, เหตุผลในการสมัครเข้าเรียน,สาขาที่เลือก, มหาวิทยาลัย….  
ตรวจสอบความถูกต้องของข้อมูล (validation) 
เก็บข้อมูลใน Array -> Store 
หน้าสำหรับอาจารย์ ให้แสดงรายชื่อ, GPA ในตาราง (มี Link สำหรับดูรายละเอียดเพิ่มเติม) 
เมื่อกด Link ให้แสดงข้อมูลรายละเอียดของนักศึกษา 
Challenge 

Upload/แสดงผล รูปภาพนักเรียน, กิจกรรม, รางวัล, ผลงาน 
ตกแต่งความสวยงาม 
ตารางแสดงรายชื่อ สามารถทำการเรียงลำดับได้ 

Portfolio.tsx
ชือ: นายธนวัต โวโลชึน  
ชือเล่น: ดอนนี
 สถานการศึกษา: โรงเรียนอัสสัมชัญลําปาง
 แผนการเรียน: วิทย์-คณิต
 วันเกิด: วันที 13 มกราคม 2545
 หมู ่เลือด: โอ ศาสนา: พุทธ เชือชาติ: ไทย สัญชาติ: ไทย
 ทีอยู ่: บ้านเลขที 182/1 ถ.บ้านดงพัฒนา ต.บ่อแฮ้ว อ.เมือง
 จ.ลําปาง 52100
 งานอดิเรก: เล่นกล้าม
 ความสามารถพิเศษ: พูดรัสเซีย,เล่นบาสเกตบอล,เล่นเทนนิส,เล่นเกม 
Instaram: donkillmeplz
Facebook: Thannavat Voloshin
Tel: 096-751-7739

การศึกษา
 ชันอนุบาล
 โรงเรียนอัสสัมชัญลําปาง
 2549-2550
 ชันประถมศึกษา
 โรงเรียนอัสสัมชัญลําปาง
 2551-2556
 ชันมัธยมศึกษา
 โรงเรียนอัสสัมชัญลําปาง
 2557-2562

 GPA: 3.20

สาขาที่เลือก วิทยาศาสตร์คอมพิวเตอร์ มหาวิทยาลัย แม่โจ้

Activities 
ไปแข่งขัน world robot รายการ Robot Olympiad
 Thailand 2019 เข้ารอบ32ทีม
 แข่งขัน WRO ระดับประเทศ
image/act1.png

 รางวัลรองชนะเลิศอันดับที1
 ระดับประเทศ
 แข่งขัน Game ROV รายการ
 เครือโรงเรียนอัสสัมชัญทัวประเทศ 
image/act2.png

 รางวัลรองชนะเลิศอันดับที1
 ระดับจังหวัด
 แข่งขัน Game ROV รายการ
 Young Championship ณ
 มหาวิทยาลัยราชภัฏลําปาง
image/act3.png

 รางวัลรองชนะเลิศอันดับที2
 แข่งขัน Crossword งานศิลป
 หัตถกรรมนักเรียน ครังที69 
ปการศึกษา 2562 ระดับเขตพืนที 
สพม.35ลป.1
image/act4.png

Certificates
 แข่งขัน WRO ระดับประเทศ
 การแข่งขัน world robot
 รายการ Robot Olymplad
 Thailand 2019 เข้ารอบ 32
 ทีม
 image/cer1.png

  รางวัลรองชนะเลิศอันดับที1
 ระดับประเทศ
 การแข่งขัน Game ROV รายการ
 เครือโรงเรียนอัสสัมชัญทัวประเทศ
 image/cer2.png

  รางวัลรองชนะเลิศอันดับที2
 การแข่งขัน Crossword งานศิลป
 หัตถกรรมนักเรียน ครังที69 
ปการศึกษา 2562 ระดับเขตพืนที 
สพม.35ลป.1
 image/cer3.png

this is หน้าสำหรับอาจารย์ ให้แสดงรายชื่อ, GPA ในตาราง (มี Link สำหรับดูรายละเอียดเพิ่มเติม) 
 1 6104101332นายเทพฤทธิ ์ จันทะบูลย์
 2 6404101355นายกษิดิ ์เดช หลักเหมาะ 10
 3 6404101363นายธนาคม ขวัญเงิน 14
 4 6504101332นายทวีวัฒน์ จันทะกี 20
 5 6704101301นายกชณัฐพัฒน์ พลอยเกิด 13
 6 6704101302นายกฤตัชญ์ ถนอมรัตน์ 14
 7 6704101303นายกฤษกร ชีวสิทธิรุ ่งเรือง 14
 8 6704101304นางสาวกฤษณา โพธา 19
 9 6704101305นายกษาปณ์ ทับแฟง 21
 10 6704101306นายก้องเกียรติ จิรวัฒนคุณากร 14
 11 6704101307นายกันตศักดิ ์ ตีฆาอายุ 15
 12 6704101308นายก ่า ลุค า 19
 13 6704101309นายกิตติวงศ์ มีจันทร์ 11
 14 6704101310นางสาวกุริญา ทาเทร์ 20
 15 6704101311นางสาวกุลธิวา เมียกขุนทด 15
 16 6704101312นายเขมโสภณ วงศ์นฤเดชากุล 11
 17 6704101313นายคัมภีร์ ชัยนรานนท์ 10
 18 6704101314นายจักรภัทร ชาบัญ 21
 19 6704101315นายจารุวัฒน์ วัจนะรัตน์ 21
 20 6704101316นายจิตรภณ พ่วงบุใหญ่ 14
 21 6704101317นายจิรายุ วรรณศิลป์ 12
 22 6704101318นายชาญณรงค์ เขมารัมย์ 11
 23 6704101319นายชินดนัย อยู ่เชียร 9
 24 6704101320นายณรงค์พล ชูหนู 19
 25 6704101321นายณัฐกรณ์ เตี ้ยก าลังงาม 21
 26 6704101322นายณัฐดนัย กองเสาร์ 10
 27 6704101323นายณัฐดนัย ปู ่วงษ์ 16
 28 6704101324นายณัฐพงษ์ บุญสถิตย์ 20
 29 6704101325นายณัฐพล ปัญญาเพิ่ม 22
 30 6704101326นายณัฐภัทร ตันดี 12
 31 6704101327นางสาวณิชากร คัญทัพ 12
 32 6704101328นายติณณภพ พวงมาลา 10
 33 6704101329นายทินภัทร ศรีจันทร์ 17
 34 6704101330นายเทวิน จันทร์ใจ 18
 35 6704101331นายธนกฤต เลิศประเสริฐ 16
 36 6704101332นายธนธรณ์ ค าต๋อ 19
 37 6704101333นายธนวัต โวโลชึ่น 22
 38 6704101334นายธนาธิป ทองเปลว 17
 39 6704101335นายธนาวัชร์ ต๊ะทอง 18
 40 6704101336นางสาวธมล นวลหมวก 20
 41 6704101339นายธีระพงษ์ อวดคม 0
 42 6704101341นางสาวนวพร อินธิแสง 24
 43 6704101342นางสาวนัฐฐา จันทร์ปลอด 12
44 6704101343นายนิตินัย อารมย์ดี 16
 45 6704101344นางสาวนุสรินทร์ สงคุ ้ม 11
 46 6704101345นายบุญนุชัย บุญเต็ม 20
 47 6704101346นายบูรพา มหัทธีรนางกูร 18
 48 6704101347นายปณชัย กันทะสาร 9
 49 6704101348นายปรมะ ทวีเขตร์กิจ 20
 50 6704101349นายประภวิษณุ ์ บุญมา 15
 51 6704101350นายประวัณวิทย์ มาไฝ 10
 52 6704101351นางสาวปริยากร สิงห์คง 19
 53 6704101352นายปวรปรัชญ์ ยะทอง 14
 54 6704101353นายป่าง ลุงกู 15
 55 6704101354นายปุญญพัฒน์ กลิ่นค า 9
 56 6704101355นายพงศกร แก้วด า 16
 57 6704101356นางสาวพจมา คูเชอร์ 17
 58 6704101357นายพชรพล บุญรัตน์ 15
 59 6704101358นายพัฒธชาติ ศิริเชษฐ 14
 60 6704101359นางสาวพัฒน์นรี วันพิลา 17
 61 6704101360นายพัทธนันท์ ปันตุ ้ย 15
 62 6704101361นางสาวพิมพ์ลภัส หอจงกล 10
 63 6704101362นางสาวภคพร พุ ่มอยู ่ 19
 64 6704101363นายภาณุพงษ์ เวียงห้า 9
 65 6704101364นายภาณุศักดิ ์ จงอักษร 17
 66 6704101365นายเมธี ไชยมงคล 11
 67 6704101366นายวชิรวิทย์ ปัญญาศรีวิชัย 22
 68 6704101367นายวรพล จ าปาโชค 19
 69 6704101368นางสาววรรณภา ฉัตรทอง 16
 70 6704101369นายวรฤทธิ ์ หอมจันทร์จีรัง 14
 71 6704101370นายวิสุทธิพันธ์ุุ ไชยวัณณ์ 18
 72 6704101371นายศราวุฒิ ภูสี 19
 73 6704101372นางสาวศุภิสรา มัควิน 19
 74 6704101373นายสมเจตน์ จ่าแดง 17
 75 6704101374นายสมันตชัย นาคสุข 16
 76 6704101375นายสหวิทย์ พสิษฐ์ไพศาล 20
 77 6704101376นางสาวสุชานัน ฉวีจันทร์ 15
 78 6704101377นายสุทธิพงษ์ เล่ห์แสน 15
 79 6704101378นายสุธารชัย ประดิษฐกูล 21
 80 6704101379นางสาวสุภาวดี บุญสา 15
 81 6704101380นายสุวิศิษฏ์ ไศลบาท 15
 82 6704101381นางสาวแสงเฮือน -23
 83 6704101382นายอนุชาติ ณัฐธยานนท์ 17
 84 6704101383นายอนุศิษฐ์ จันทวรรณ 9
 85 6704101384นายอภิสิทธิ ์ กวินยั ่งยืน 13
 86 6704101385นายอภิสิทธิ ์ เสงี่ยมกลาง 15
 87 6704101386นายอักขรเดช จันทะช านิ 8
 88 6704101387นายอัครวุฒิ ชดช้อย 13
 89 6704101388นายอานุภาพ ศรเทียน 26
90 6704101389นายอิทธิพัทธ์ อินทะพันธ์ 16
 91 6704101390นางสาวกาญจณา ประทาน 9
 92 6704101391นายคุณานนต์ ดวงตาสิทธิ ์ 18
 93 6704101392นายเจตพิพัฒน์ มะโนรัตน์ 11
 94 6704101393นางสาวชนากานต์ โสสุข 21
 95 6704101394นายฐานันดร ไชยงาม 14
 96 6704101395นางสาวณัฐธภา ยงศิลป์ วิริยะกุล 14
 97 6704101396นายณัฐวัตร จานใจ 16
 98 6704101397นางสาวดลนภัส ภีระค า 16
 99 6704101398นายตนุวัฒน์ วรธ ารงกุล 13
 100 6704101399นายทินภัทร สัพจารย์ 17
 101 6704101400นายธนชาติ แจ่มแสง 10
 102 6704101402นายธาดา แกล้วทนงค์ 21
 103 6704101403นายนภัสกร ยานะ 15
 104 6704101404นายปภังกร กล้ามาก 12
 105 6704101405นางสาวเพ็ญรัศมิ ์ เฮงเลิศรัตน 16
 106 6704101406นางสาวมณฑกานต์ เทพสิทธิ ์ 23
 107 6704101407นางสาวมทินา ชาวป่า 12
 108 6704101408นายรพีพงศ์ ดวงค าฟู 22
 109 6704101409นางสาวรสสิวัลย์ ประสิทธิกุลวัชร์ 18
 110 6704101410นายรัฐภูมิ มารู 19
 111 6704101413นายศิราวุฒิ สังฆวดี 16
 112 6704101415นางสาวสุปรียา ปัญญานิยต 18
 113 6704101416นางสาวอชิรญา บุญช่วย 19
 114 6704101417นายอังกูร คะสาร 10
 115 6304101389นายฐิติกร เรือนมนต์ 14
 116 6404101331นายภัทรพล วังผา